<!DOCTYPE html>
<html>
  <head>
    <title>Hello Test</title>
    <script src="./tool.js"></script>
  </head>
  <style>
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: scroll;
      transition-duration: 0.3s;
      transition-timing-function: ease;
    }

    .page {
      height: 150%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60px;
      background: pink;
    }

    .loading {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      background: #fff;
      z-index: -1;
    }
  </style>
  <body>
    <div class="loading">加载中...</div>
    <div class="container">
      <div class="page">Content</div>
    </div>
    <script type="text/javascript">
      (function () {
        var container = document.querySelector(".container");
        var Page = new ScrollContainer(container);

        Page.addPullDownRefresh(async () => {
          await new Promise((resolve) => {
            setTimeout(resolve, 3000);
          });

          console.log("下拉刷新...");
        });
      })();
    </script>
  </body>
</html>
